PORT ="8000"
DB_URL="mongodb+srv://sanjana:sanjana@cluster0.x1fjc.mongodb.net/flutterChat"
BASE_URL="https://whatshapchat.herokuapp.com"
# CLOUDINARY_CLOUD_NAME="dbexfgu3b"
# CLOUDINARY_API_KEY="815558359675226"
# CLOUDINARY_API_SECRET="ZoYjpkA6l-_33qAjYbrLyTMyM2c"

# Socket
CONNECTION="connection"
LOGINID="loginid"
STATUS_UPDATE="user-online-status-update"
DEVICE_VERIFICATION="deviceVerification"
USER_WISE_LIST="user-wise-list"
CONNECTED_USER='connected-user'
IS_ONLINE='is_online'
CONNECTED_GROUP_USER='connected-group-user'
USER_LIST_REQUEST="user-list-request"
USER_LIST="user-list"
MESSAGE="message"
MESSAGE_RECEIVE="message-receive"
USER_DATA_LIST_UPDATE="user-data-list-update"
DELIEVER_STATUS="deliver-status"
DELIVER_DBL_CLICK="deliver-dbl-click"
KEYBOARD='keyboard'
KEYBOARD_STATUS='keyboard_status'
ERROR="error"
CREATE_ROOM="create-room"
GRP_DATA="grp_data"
ADMINCHANGE="adminChange"
ADMINREMOVE="adminRemove"
GRP_MESSAGE='grp_message'
GRP_MESSAGE_RECEIVE="grp_message_receive"
USERMSG_DELETE="usermsg-delete"
USERMSG_DELETE_RECEIVE='usermsg-delete-receive'